.modal{
    width: 400px;
    height: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* 나의 넓이와 높이만큼 50%씩 움직이게 하기 위해 위 값 적용 */
    display: none;
}

section{
    margin: 30px 0;
}

.box{
    width: 100px;
    height: 60px;
    line-height: 60px;
    background-color: palevioletred;
    text-align: center;
    border-radius: 8px;
}

.box.active{
    background-color: blue;
    color: wheat;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.gnb{
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

.gnb > li{
    position: relative;
    background-color: rgb(11, 240, 163);
   
}

.gnb ul{
    display: none;
    position: absolute;
    /* 넓이와 높이가 사라짐 */
    top: 30px;
    left: 0;
    width: 100px;
    padding: 0;
    margin: 0;
    
}

.silder{
   width: 1200px;
   height: 300px;
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   background-color: aqua;
}

.slides{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.slide img{
    display: block;
    width: 1200px;
    height: 300px;
}

/* .items{
    position: relative;
    background-color: orangered;
    height: 200px;
}

.item{
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: lightblue;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
} */

.contents{
    height: 200px;
    padding: 10px 0;
}

.tab{
    width: 400px;
}

.titles{
    display: flex;
    gap: 10px;
}

.titles h2{
    flex: 1;
    background-color: #ddd;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.titles h2.active{
    background-color: orangered;
    color: #fff;
}

.item{
    height: 130px;
    background-color: #eee;
    display: none;
}