<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./images/logo.png.png" alt="logo"></a>
            </div>
                <ul class="nav">
                    <li><a href="#">탑</a></li>
                    <li><a href="#">아우터</a></li>
                    <li><a href="#">팬츠</a></li>
                    <li><a href="#">악세서리</a></li>
                </ul>
        </div>
        <!-- //header -->
 
        <div class="slider">
            <div class="slider"><img src="./images/슬라이더_01.jpg" alt="슬라이더01"></div>
        </div>
        <!-- //slider -->

        <div class="contents">
            <div class="board">
                <div class="titles">
                    <h2>공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <ul>
                    <li><a href="#">2021년 2월 무이자 할부 카드 안내.2021년 2월 무이자</a> </li>
                    <li><a href="#">2021년 2월 무이자 할부 카드 안내.</a></li>
                    <li><a href="#">할부 카드 안내.</a> </li>
                    <li><a href="#">2021년 2월 무이자 할부 카드 안내.2021년 2월</a> </li>
                </ul>
            </div>
            <div class="banner">
                <a href="#"><img src="./images/배너_01.png" alt="배너"></a>
            </div>
            <ul class="link">
                <li><a href="#">나의 계정</a></li>
                <li><a href="#">헤이 음악</a></li>
                <li><a href="#">계정 추가</a></li>
                <li><a href="#">클라우드</a></li>
            </ul>
        </div>
        <!-- //contents -->

        <div class="footer">
            <div class="f_logo"><img src="./images/footer logo.png" alt="logo"></div>
            <p>ⓒ 2020 Kakao Enterprise. The Kakao i is a trademark of Kakaocorp</p>
            <div class="sns">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Youtube</a>
            </div>
        </div>
    </div>
</body>
</html>