<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습1</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./연습_01.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo"><img src="./images/Ipsum logo.png" alt="logo"></div>
            <ul class="nav">
                <li><a href="#">목걸이</a></li>
                <li><a href="#">귀걸이</a></li>
                <li><a href="#">반지</a></li>
                <li><a href="#">기타</a></li>
            </ul>
        </header>
        <!-- //header -->

        <article id="slider">
           <div class="slide"><img src="./images/슬라이더_02.jpg" alt="슬라이더02"></div> 
        </article>

        <!-- //article -->

        <main id="contents">
            <section class="content1">
                <section class="titles">
                    <h2>공지사항</h2>
                    <h2>갤러리</h2>
                </section>
                <ul class="texts">
                    <li><a href="">2021년 5월 할인행사 안내 공지사항</a></li>
                    <li><a href="">2021년 5월 할인행사 안내</a></li>
                    <li><a href="">2021년 5월 할인행사</a></li>
                    <li><a href="">2021년 5월 할인행사 안내 공지</a></li>
                </ul>
            </section>

            <section class="content2">
                <a href="#"><img src="./images/배너_02.jpg" alt="배너02"></a>
            </section>

            <section class="content3">
                <ul class="links">
                    <li><a href="#">나의 계정</a></li>
                    <li><a href="#">구매 목록</a></li>
                    <li><a href="#">나의 쿠폰</a></li>
                    <li><a href="#">취소 내역</a></li>
                </ul>
            </section>
        </main>
        <!-- //main -->

        <div class="story">
            <section class="blog">
                <img src="./images/image3.jpg" alt="image3">
                <p>이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.이것은 예시 이미지입니다.</p>
            </section>
            </div>

        <!-- //story -->

        <footer id="footer">
            <div class="footer_logo"><img src="./images/footer logo2.png" alt="footer_logo"></div>
            <p>ⓒ 2020  ipsum Enterprise. ipsum Enterprise ipsumcorp. </p>
            <ul class="sns">
                <li><i class="xi-facebook-official"></i><a href="#">Facebook</a></li>
                <li><i class="xi-instagram"></i><a href="#">Instagram</a></li>
                <li><i class="xi-kakaotalk"></i><a href="#">Kakaotalk</a></li>
            </ul>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>