<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
     
    
    #wrap{
        width: 1200px;
        margin: 0 auto;
    }

    #header{
        width: 100%;
        display: flex;
    }

    #header .logo{
        width: 20%;
        height: 100px;
        background-color: antiquewhite;
    }

    #header .nav{
        width: 80%;
        height: 100px;
        background-color: aqua;
    }

    #slider{
        width: 1200px;
        height: 300px;
        background-color: aquamarine;
    }

</style>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <p class="nav"></p>
        </div>
        <!-- //header -->

        <article id="slider">
        </article>

        <!-- //article -->
        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //main -->
        <footer id="footer">
            <section class="footer1"></section>
            <section class="footer2"></section>
            <section class="footer3"></section>
        </footer>
    </div>
    
</body>
</html>