<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squid game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="logo"><a href="#"><img src="./images/Logo-1.png" alt="logo"></a></div>
            <ul class="nav">
                <li>
                    <a href="#">Game1</a>
                    <ul>
                        <li><a href="#">Game1-1</a></li>
                        <li><a href="#">Game1-2</a></li>
                        <li><a href="#">Game1-3</a></li>
                        <li><a href="#">Game1-4</a></li>
                    </ul>
                </li>
                    
                <li>
                    <a href="#">Game2</a>
                    <ul>
                        <li><a href="#">Game2-1</a></li>
                        <li><a href="#">Game2-2</a></li>
                        <li><a href="#">Game2-3</a></li>
                        <li><a href="#">Game2-4</a></li>
                    </ul>
                </li>
                    
                <li>
                    <a href="#">Game3</a>
                    <ul>
                        <li><a href="#">Game3-1</a></li>
                        <li><a href="#">Game3-2</a></li>
                        <li><a href="#">Game3-3</a></li>
                        <li><a href="#">Game3-4</a></li>
                    </ul>
                </li>
                    
                <li>
                    <a href="#">Game4</a>
                    <ul>
                        <li><a href="#">Game4-1</a></li>
                        <li><a href="#">Game4-2</a></li>
                        <li><a href="#">Game4-3</a></li>
                        <li><a href="#">Game4-4</a></li>
                    </ul>
                </li>
                    
            </ul>
            <ul class="btns">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>  
        </header>
        <!-- //header -->

        <article class="slider">
            <div class="slides">
            <div class="slide"><img src="./images/슬라이더 01.png" alt="슬라이더01"></div>
            <div class="slide"><img src="./images/슬라이더 02.png" alt="슬라이더02"></div>
            <div class="slide"><img src="./images/슬라이더 03.png" alt="슬라이더03"></div>
            </div>
        </article>
        <!-- article -->

        <main class="section">
            <div class="board">
                <ul class="titles">
                    <li class="active"><a href="#">공지사항</a></li>
                    <li class=""><a href="#">갤러리</a></li>
                </ul>
                <div class="list">
                    <ul class="board_list">
                            <li><a href="#">딴은 밤을 세워 우는 벌레는 부끄러운 이름을 슬퍼하는 밤을 세워 우는</a></li>
                            <li><a href="#">나는 무엇인지 그리워 이 많은 별빛이 내린 언덕 위에 내</a></li>
                            <li><a href="#">계절이 지나가는 하늘에는 가을로 가득 차 있습니다 계절이 지나가는 하늘에는 가을로 가득 차 있습니다</a></li>
                            <li><a href="#">딴은 밤을 세워 우는 벌레는 부끄러운 나는 무엇인지 그리워 이 많은 별빛이 내린 언덕 위에 내</a></li>
                    </ul>

                    <ul class="gellary_list">
                            <li><img src="./images/갤러리 01.png" alt="갤러리 01"></li>
                            <li><img src="./images/갤러리 02.png" alt="갤러리 02"></li>
                            <li><img src="./images/갤러리 03.png" alt="갤러리 03"></li>
                    </ul>
                </div>
            </div>

            <div class="banner">
                <img src="./images/배너.png" alt="배너">
            </div>

            <div class="link">
                <ul>
                    <li><a href="#">나의계정</a></li>
                    <li><a href="#">구매목록</a></li>
                    <li><a href="#">관심목록</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </main>
        <!-- //main -->


        <footer class="footer">
            <div class="f_logo"><img src="./images/Logo.png" alt="f_logo"></div>
            <p>ⓒ 2020 squid game squid game squid game </p>
            <ul class="sns">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
        </footer>
    </div>

    <div class="popup">
        <h2>이것은 제목입니다.</h2>
        <p>계절이 지나가는 하늘에는 가을로 가득 차 있습니다.
            가슴 속에 하나 둘 새겨지는 별을 이제 다 못 헤는 것은 쉬이 아침이 오는 까닭이요, 내일 밤이 남은 까닭이요, 아직 나의 청춘이 다하지 않은 까닭입니다.
            별 하나에 추억과 별 하나에 사랑과 별 하나에 쓸쓸함과 별 하나에 동경과 별 하나에 시와 별 하나에 어머니, 어머니, 어머님, 나는 별 하나에 아름다운 말 한 마디씩 불러 봅니다.
        </p>
        <button>닫기</button>
    </div>
</body>
</html>