<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index01</title>
    <link rel="stylesheet" href="./style01.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<body>
   <div class="wrap">
    <header class="header">
        <div class="logo"><a href="#"><img src="./images/Logo.png" alt="logo"></a></div>
        <ul class="nav">
            <li>
                <a href="#">게임1</a>
                <ul>
                    <li><a href="#">게임1-1</a></li>
                    <li><a href="#">게임1-2</a></li>
                    <li><a href="#">게임1-3</a></li>
                    <li><a href="#">게임1-4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">게임2</a>
                <ul>
                    <li><a href="#">게임2-1</a></li>
                    <li><a href="#">게임2-2</a></li>
                    <li><a href="#">게임2-3</a></li>
                    <li><a href="#">게임2-4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">게임3</a>
                <ul>
                    <li><a href="#">게임3-1</a></li>
                    <li><a href="#">게임3-2</a></li>
                    <li><a href="#">게임3-3</a></li>
                    <li><a href="#">게임3-4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">게임4</a>
                <ul>
                    <li><a href="#">게임4-1</a></li>
                    <li><a href="#">게임4-2</a></li>
                    <li><a href="#">게임4-3</a></li>
                    <li><a href="#">게임4-4</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- //header -->

    <article class="slider">
        <div class="slides">
            <div class="slide"><img src="./images/슬라이더 01.png" alt="슬라이더01"></div>
            <div class="slide"><img src="./images/슬라이더 02.png" alt="슬라이더02"></div>
            <div class="slide"><img src="./images/슬라이더 03.png" alt="슬라이더03"></div>
        </div>
    </article>
    <!-- //article -->

    <main class="contents">
        <div class="board">
            <div class="titles">
                <a href="#">공지사항</a>
                <a href="#">갤러리</a>
            </div>
            <div class="list">
                <ul class="notice_list">
                    <li><a href="#">2023년 오징어게임 시즌2 오픈 2023년 오징어게임 시즌2 오픈</a></li>
                    <li><a href="#">시즌2 오픈 2023년 오징어게임 2023년 오징어게임 </a></li>
                    <li><a href="#">오징어게임 시즌2 오픈 2023년 2023년 2023년 2023년 </a></li>
                    <li><a href="#">2023년 오징어게임 시즌2 오픈</a></li>
                </ul>

                <ul class="gellary_list">
                    <li><img src="./images/갤러리 01.png" alt="01"></li>
                    <li><img src="./images/갤러리 02.png" alt="02"></li>
                    <li><img src="./images/갤러리 03.png" alt="03"></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <img src="./images/배너.png" alt="배너">
        </div>

        <ul class="link">
            <li><a href="#">나의계정</a></li>
            <li><a href="#">구매목록</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </main>
    <!-- //main -->

    <footer class="footer">
        <div class="f_logo"><a href="#"><img src="./images/Logo-1.png" alt="f_logo"></a></div>
        <p>ⓒ오징어 게임 주식회사</p>
        <ul class="sns">
            <li><a href="#"><i class="xi-instagram"></i>Instagram</a></li>
            <li><a href="#"><i class="xi-facebook"></i>Facebook</a></li>
            <li><a href="#"><i class="xi-youtube-play"></i>Youtube</a></li>
        </ul>
    </footer>
   </div> 

   <div class="popup">
    <h2>이것은 팝업입니다.</h2>
    <p>이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.
        이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.
        이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.이것은 오징어게임 주식회사 팝업창입니다.
    </p>
    <button>닫기</button>
   </div>
</body>
</html>