*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    font-size: 14px;
    font-weight: normal;
}

.wrap{
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 0 20px;
    border-bottom: 3px solid white;
   
}

.logo{
    display: block;
}

.nav{
    display: flex;
    
}
.nav > li{
    position: relative;
}
.nav > li > a{
    display: block;
    padding: 0 30px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    
}

.nav > li > a:hover{
    color: palevioletred;
}

.nav ul{
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: #b6b6b6;
    
}
.nav ul li{}

.nav ul li a{
    display: block;
    padding: 20px 10px;
    color: black;
    text-align: center;
}

.nav ul li a:hover{
    background-color: aliceblue;
}

.btns{
    display: flex;
    gap: 20px;
}

.btns li{
    background-color: palevioletred;
    color: white;
    border: 1px solid palevioletred;
    border-radius: 8px;
    padding: 8px 24px;
}

.btns li:first-child{
    background-color: #fff;
    color: black;
}

/* article */
.slider{
    position: relative;
    height: 300px;
    overflow: hidden;
}
.slides{
    display: flex;
    position: absolute;
    top:0;
    left: 0%;
}
.slide{
    display: block;
}

/* main */
.section{
    display: flex;
    gap: 24px;
    margin: 13px 0;
    
}

.section > div{
    flex: 1;
}

.board .titles{
    display: flex;
    gap: 4px;
    border-bottom: 3px solid palevioletred;
}

.board .titles li{
    flex:1;
    display: block;
    height: 48px;
    line-height: 48px;
    text-align: center;
    background-color: #d1d0d0;
    color:black    
}

.board .titles li.active{
    background-color: palevioletred;
    color: white
}

.list{
    padding: 14px;
}

.list ul{
    padding-left: 10px;

}

.list ul li{
    position: relative;
}

.board_list li::before{
    content: '>';
    position: absolute;
    top: 4px;
    left: -10px;
    color: blue;
}

.board_list li a{
    display: block;
    padding: 4px;
    width: 340px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.board_list li a:hover{
    text-decoration: underline;
}

.board .gellary_list{
    display: none;
    padding: 10px;
    gap: 16px;
    /* display: flex; */
}

.board .gellary_list li{
    display: inline-block;
    margin-right: 10px;
}

.board .gellary_list li:last-child{
    margin-right: 0;
}

.board .gellary_list img{
    width: 110px;
}

.banner img{
    display: block;
}

.link ul{
    display: flex;
    flex-wrap: wrap;
    gap: 12px 16px;
    
}

.link ul li a{
    display: block;
    height: 84px;
    line-height: 84px;
    text-align: center;
    width: 184px;
    height: 84px;
    background-color: #b6b6b6;
    border-radius: 8px;  
}

.link ul li a:hover{
    background-color: palevioletred;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d1d0d0;
    padding: 0 20px;
}

.footer .f_logo img{
    display: block;
}

.footer .sns{
    display: flex;
    align-items: center;
    gap:20px
}

.footer .sns a{
    height: 100px;
    line-height: 100px
}

.footer .sns a:hover{
    cursor: pointer;
}

.popup{
    width: 400px;
    height: 400px;
    padding: 30px;
    border: 1px solid #d9d9d9;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
}

.popup p{
    margin: 20px 0;
}

.popup button{
    position: absolute;
    top: 60%;
    left: 80%;
}
